<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>CareerFou</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="script.js"></script>
</head>

<body>
    <h1>pokedex</h1>
    <ul class="pokemon-list"></ul>
    <button class="show-more">Show more</button>
    <div class='additional-information'>More information goes in here.</div>
    <script src="script.js"></script>
</body>

</html>